<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccsgrid</title>
    <style>
        body {
            padding: 0%;
            margin: 0;
        }

        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 150px;
            grid-template-rows: 60px 10fr 0.3fr;
            grid-template-areas:
                'header header'
                'menu maincontent'
                'footer footer';
        }

        div.header {
            background-color: lightblue;
            grid-area: header;
            text-align: center;
            color: black;
            font-size: 50px
        }

        div.menu {
            grid-area: menu;
            font-size: 20px;
        }

        a {
            color: hotpink;
        }

        a:visited {
            color: grey;
        }

        a:active {
            color: blue;
        }

        div.maincontent {
            grid-area: maincontent;
            text-align: left;
            font-size: 20px;
            max-width: 300ch;
        }

        div.footer {
            background-color: grey;
            grid-area: footer;
            text-align: right;
            font-size: 19px;
        }

        @media only screen and (max-width: 900x) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 20px 1fr 10fr 1fr;
                grid-template-areas:
                    'header header'
                    'menu maincontent'
                    'footer footer';
            }

        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">My Website</div>


        <div class="menu"><br><strong>Navigation</strong>
            <br><br>
            <a href="">Home</a>
            <br>
            <a href="#">About</a>
            <br>
            <a href="#">Contact</a>
        </div>



        <div class="maincontent">
            <p><strong>Home Page</strong></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the
                leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p> It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of
                letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved
                over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.
                <br>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>


        </div>
        <div class="footer">Copyright @2021 Sebastian Hepsoe</div>
    </div>
</body>

</html>